<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewNote">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Title"
        android:background="@drawable/custom_background"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_below="@id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:gravity="top"
        android:hint="Description"
        android:background="@drawable/custom_background"/>

    <TextView
        android:id="@+id/tvRemind"
        android:layout_below="@+id/edtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Remind me at:"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:id="@+id/timeDate"
        android:layout_below="@id/tvRemind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tvTime"
            android:text="14:20"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"/>
        <TextView
            android:id="@+id/tvDate"
            android:text="30/09/2019"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background"/>
        <LinearLayout
            android:id="@+id/type"
            android:layout_below="@id/tvTime"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_gravity="center"
                android:textAllCaps="false"/>
            <Spinner
                android:id="@+id/spNoteType"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tags"
            android:layout_below="@id/type"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:layout_gravity="center"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/tvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tap to choose"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week"
            android:layout_below="@id/tags"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Weeks:"
                android:layout_gravity="center"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/tvWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tap to choose"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAllCaps="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnTune"
            android:layout_below="@id/week"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Tune"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"/>

    </RelativeLayout>


</RelativeLayout>